J1713+0747_red_noise_gamma
J1713+0747_red_noise_log10_A
J1738+0333_red_noise_gamma
J1738+0333_red_noise_log10_A
J1741+1351_red_noise_gamma
J1741+1351_red_noise_log10_A
J1747-4036_red_noise_gamma
J1747-4036_red_noise_log10_A
J1903+0327_red_noise_gamma
J1903+0327_red_noise_log10_A
J1910+1256_red_noise_gamma
J1910+1256_red_noise_log10_A
J1918-0642_red_noise_gamma
J1918-0642_red_noise_log10_A
J1944+0907_red_noise_gamma
J1944+0907_red_noise_log10_A
J2010-1323_red_noise_gamma
J2010-1323_red_noise_log10_A
J2214+3000_red_noise_gamma
J2214+3000_red_noise_log10_A
log10_A_gw
