J1713+0747_red_noise_gamma:Uniform(pmin=0, pmax=7)
J1713+0747_red_noise_log10_A:Uniform(pmin=-18, pmax=-12)
J1738+0333_red_noise_gamma:Uniform(pmin=0, pmax=7)
J1738+0333_red_noise_log10_A:Uniform(pmin=-18, pmax=-12)
J1741+1351_red_noise_gamma:Uniform(pmin=0, pmax=7)
J1741+1351_red_noise_log10_A:Uniform(pmin=-18, pmax=-12)
J1747-4036_red_noise_gamma:Uniform(pmin=0, pmax=7)
J1747-4036_red_noise_log10_A:Uniform(pmin=-18, pmax=-12)
J1903+0327_red_noise_gamma:Uniform(pmin=0, pmax=7)
J1903+0327_red_noise_log10_A:Uniform(pmin=-18, pmax=-12)
J1910+1256_red_noise_gamma:Uniform(pmin=0, pmax=7)
J1910+1256_red_noise_log10_A:Uniform(pmin=-18, pmax=-12)
J1918-0642_red_noise_gamma:Uniform(pmin=0, pmax=7)
J1918-0642_red_noise_log10_A:Uniform(pmin=-18, pmax=-12)
J1944+0907_red_noise_gamma:Uniform(pmin=0, pmax=7)
J1944+0907_red_noise_log10_A:Uniform(pmin=-18, pmax=-12)
J2010-1323_red_noise_gamma:Uniform(pmin=0, pmax=7)
J2010-1323_red_noise_log10_A:Uniform(pmin=-18, pmax=-12)
J2214+3000_red_noise_gamma:Uniform(pmin=0, pmax=7)
J2214+3000_red_noise_log10_A:Uniform(pmin=-18, pmax=-12)
log10_A_gw:Uniform(pmin=-18, pmax=-12)
